.card-wrapper{
    width: 160px;
    height: 235px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 10px;
}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}
.card-img-frame{
    width: 100%;
    height: 170px;
}
.card-img-frame img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-content{
    flex: 1;
    background-color: var(--css-white);
    height: 30px;
}
.card-content-pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    padding: 4px 8px;
    margin-left: 7px;
    font-size: 10px;
}

.card-lebel{
    height: 30px;
    color: var(--css-white);
}